\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{25.34464pt}\LT@entry 
    {1}{70.04128pt}\LT@entry 
    {1}{132.92422pt}\LT@entry 
    {1}{89.39328pt}\LT@entry 
    {1}{103.9036pt}\LT@entry 
    {1}{44.69664pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ESTUDO DE CASO}{1}{section.1}\protected@file@percent }
\newlabel{estudo-de-caso}{{1}{1}{ESTUDO DE CASO}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dados}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dados}{{1.1}{1}{Dados}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data Frame Summary}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{data-frame-summary}{{1.1.1}{1}{Data Frame Summary}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}loteamento}{1}{paragraph.1.1.1.1}\protected@file@percent }
\newlabel{loteamento}{{1.1.1.1}{1}{loteamento}{paragraph.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo inicial}{2}{subsection.1.2}\protected@file@percent }
\newlabel{modelo-inicial}{{1.2}{2}{Modelo inicial}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo com todos os dados\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit}{{1}{3}{Modelo com todos os dados\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo saneado\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fit1}{{2}{3}{Modelo saneado\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparacão dos modelos com e sem centralização e escalonamento.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:fits}{{2}{4}{Comparacão dos modelos com e sem centralização e escalonamento.\relax }{table.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{50.37138pt}\LT@entry 
    {3}{36.95921pt}\LT@entry 
    {3}{39.1751pt}\LT@entry 
    {1}{37.50465pt}\LT@entry 
    {1}{70.23164pt}\LT@entry 
    {3}{43.04681pt}\LT@entry 
    {1}{56.35677pt}\LT@entry 
    {3}{58.58727pt}\LT@entry 
    {3}{36.95921pt}\LT@entry 
    {3}{30.95921pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados do modelo com valores ajustados.\relax }}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poder de predição do modelo.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pplot}{{3}{5}{Poder de predição do modelo.\relax }{figure.caption.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{71.9702pt}\LT@entry 
    {2}{36.95921pt}\LT@entry 
    {1}{49.00801pt}\LT@entry 
    {1}{87.18828pt}\LT@entry 
    {1}{68.0238pt}\LT@entry 
    {1}{64.051pt}\LT@entry 
    {2}{30.95921pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coerência do modelo}{6}{subsection.1.3}\protected@file@percent }
\newlabel{coerencia-do-modelo}{{1.3}{6}{Coerência do modelo}{subsection.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{71.9702pt}\LT@entry 
    {2}{31.41219pt}\LT@entry 
    {2}{31.41219pt}\LT@entry 
    {2}{31.41219pt}\LT@entry 
    {1}{37.6104pt}\LT@entry 
    {1}{50.74951pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONCLUSÃO}{7}{section.2}\protected@file@percent }
\newlabel{conclusao}{{2}{7}{CONCLUSÃO}{section.2}{}}
\newlabel{referencias}{{2}{7}{REFERÊNCIAS}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{7}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
